<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          
        h1 {
            color: #FF9900;
            text-align: center;
            margin-bottom: 20px;
          }
          
        label {
            display: block;
            margin-bottom: 5px;
          }
          
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
          }
          
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
        .register-button {
            text-align: center;
            margin-top: 10px;
          }
    </style>
</head>
<body>
    <h1>Đăng nhập</h1>

    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password"><br>
        <button type="submit">Đăng nhập</button>
        <div class="register-button">
            <a href="/register">Đăng kí</a>
        </div>
    </form>
</body>
</html>