<!DOCTYPE html> 
<html> 
    <head> 
    <title>Kết quả tìm kiếm</title> 
    <style> 
    .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.product-item {
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.product-item .product-details {
    padding: 20px;
}

.product-item h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

.product-item p {
    margin: 0;
    color: #777;
    margin-bottom: 5px;
    align-items: center;
}

.product-item .product-price {
    color: rgb(236, 15, 15);
    text-align: right;
}

.product-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}
    </style>
    </head>
    <body>
        <h1>Kết quả tìm kiếm</h1>
    
        {% block content %}
            {% if products %}
                <div class="product-grid">
                    {% for product in products %}
                        <div class="product-item">
                            <a href="{% url 'product_detail' product.id %}">
                                <img src="{{ product.profile_picture.url }}" alt="{{ product.name }}">
                                <div class="product-details">
                                    <h3>{{ product.name }}</h3>
                                    <p class="product-price">{{ product.formatted_price }} đ</p>
                                </div>
                            </a>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="not-found">Không tìm thấy sản phẩm phù hợp</p>
            {% endif %}
        {% endblock %}
    </body>
</html>
